# Chat app

The app is build upon firebase and twilio chat service.

The code of twilio chat is from their official react native example.

## Component

- react native 0.45.1
- redux + redux thunk
- etc

## Progress



